# SimpleHooks

./: .archiveproject.xml  .gitignore  README.md  RELEASE_AUTOMATION.md  azure-pipelines.yml  dependency-report.md  release_automation.py  requirements.txt
.github/workflows/: build.yml
code/: Delete_Old_Logs.sql  SimpleHooks.sln  sample-data.sql
code/Business/: Business.csproj  Constants.cs  DefinitionManager.cs  InstanceConstants.cs  InstanceManager.cs  ListenerPluginManager.cs  LogBase.cs  LogMeta.cs
code/HttpClient.Interface/: HttpResult.cs  IHttpClient.cs
code/HttpClient.Simple/: HttpClient.Simple.csproj  SimpleClient.cs
code/Interfaces/: IConnectionRepository.cs  IDataRepository.cs  IDataRepositoryEventInstanceStatus.cs  IRepository.cs
code/Log.Console/: Log.Console.csproj  Logger.cs
code/Log.Interface/: Constants.cs  ILog.cs  Log.Interface.csproj  LogModel.cs  Utility.cs
code/Log.SQL/: Log.SQL.csproj  Logger.cs
code/Models/: ModelBase.cs  Models.csproj
code/Models/Definition/: AppOption.cs  EventDefinition.cs  ListenerDefinition.cs  (+2 more)
code/Repo.SQL/: AppOptionDataRepo.cs  Constants.cs  EventDefinitionDataRepo.cs  EventIistenerDefinitionDataRepo.cs  EventInstanceDataRepo.cs  EventInstanceRepo.cs  ListenerDefinitionDataRepo.cs  ListenerInstanceDataRepo.cs  ListenerTypeDataRepo.cs  Repo.SQL.csproj  SqlConnectionRepo.cs  SqlUnitOfWork.cs
code/SQL/: execute-all.sql  operation-all.sql
code/SampleListener/SampleListenerAPI/: Dockerfile  Program.cs  SampleListenerAPI.csproj  SampleListenerAPI.http  add-identity-config-for-sample-listener.sh  appsettings.json
code/SampleListener/SampleListenerAPI/Controllers/: SampleAuthController.cs  SampleController.cs
code/SampleListener/SampleListenerAPI/Data/: SampleDbContext.cs  sample-db.sql
code/SampleListener/SampleListenerAPI/Migrations/: 20240221113202_first-migration.Designer.cs  20240221113202_first-migration.cs  SampleDbContextModelSnapshot.cs
code/SampleListener/SampleListenerAPI/Models/: SampleModel.cs
code/SampleListener/SampleListenerAPI/Properties/: launchSettings.json
code/SampleListener/SampleListenerAPI/sample-requests/: get-sample.http  post-sample.http
code/SimpleHooks.Assist/: CheckEventInstanceStatusAssist.cs  LoadDefinitionsAssist.cs  SimpleHooks.Assist.csproj  TokenAssist.cs  TriggerEventAssist.cs
code/SimpleHooks.Assist/Models/: Credentials.cs  TriggerEventRequest.cs
code/SimpleHooks.AuthApi/: Dockerfile  Program.cs  SimpleHookd.AuthApi.http  SimpleHooks.AuthApi.csproj  WeatherForecast.cs  appsettings.json
code/SimpleHooks.AuthApi/Controllers/: DefinitionsController.cs  EventInstanceController.cs  HomeController.cs  TriggerEventController.cs
code/SimpleHooks.AuthApi/Helper/: AuthPolicies.cs  ConfigurationHelper.cs  EnvironmentVariablesHelper.cs
code/SimpleHooks.AuthApi/HttpClient/Interface/: IHttpClient.cs
code/SimpleHooks.AuthApi/Models/: ErrorViewModel.cs  EventStatusBriefViewModel.cs  EventViewModel.cs
code/SimpleHooks.AuthApi/Properties/: launchSettings.json
code/SimpleHooks.AuthApi/Sample/: trigger-event-sample.json
code/SimpleHooks.ListenerInterfaces/: IListener.cs  ListenerResult.cs  SimpleHooks.ListenerInterfaces.csproj
code/SimpleHooks.Server/: ConfigurationHelper.cs  Dockerfile  EnvironmentVariablesHelper.cs  Program.cs  SimpleHooks.Server.csproj  appsettings.json  simple-hooks-task.sh
code/SimpleHooks.TestConsole/: ConfigurationHelper.cs  ConsoleHelper.cs  Program.cs  SimpleHooks.TestConsole.csproj  appsettings.json
code/SimpleHooks.TestConsole/TestAssist/: EventTriggerAssistTest.cs  LoadDefinitionsAssistTest.cs  ReadEventInstanceStatusAssistTest.cs
code/SimpleHooks.Web/: Dockerfile  Program.cs  SimpleHooks.Web.csproj  Startup.cs  appsettings.json
code/SimpleHooks.Web/Controllers/: DefinitionsController.cs  EventInstanceController.cs  HomeController.cs  TriggerEventController.cs
code/SimpleHooks.Web/Helper/: ConfigurationHelper.cs  EnvironmentVariablesHelper.cs
code/SimpleHooks.Web/Models/: ErrorViewModel.cs  EventStatusBriefViewModel.cs  EventViewModel.cs
code/SimpleHooks.Web/Properties/: launchSettings.json
code/SimpleHooks.Web/Samples/: trigger-event-sample.json
code/SimpleHooks.Web/Views/: _ViewImports.cshtml
code/SimpleHooks.Web/Views/Shared/: _Layout.cshtml
code/TestSimpleHooks/: DefinitionManagerTests.cs  HttpClientDemo.cs  InstanceManagerTests.cs  Program.cs  TestActualOperation.cs  TestBusinessDefinitionManager.cs  TestSimpleHooks.csproj  TestSimpleHttpClient.cs
code/TestSimpleHooks/Repos/: AppOptionsRepo.cs  ConnectionRepo.cs  EventDefListenerDefRepo.cs  EventDefRepo.cs  GenericRepo.cs  ListenerDefRepo.cs
code/TriggerEventHelper/: TriggerEventClient.cs  TriggerEventHelper.csproj
code/certificates/: dev.local+4-key.pem  dev.local+4-readme.md  dev.local+4.pem  dev.local+4.pfx
code/listener-plugins/: README.md
code/listener-plugins/DebugListeners/: DebugAnonymousListener.cs  DebugListeners.csproj  DebugTypeAListener.cs  Program.cs
code/listener-plugins/SimpleHooks.ListenerPlugins.TypeA/: SimpleHooks.ListenerPlugins.TypeA.csproj  TokenResponse.cs  TypeAListener.cs  TypeAOptions.cs
code/listener-plugins/SimpleHooks.TestListeners/: AnonymousPluginTests.cs  PluginIntegrationTests.cs  SimpleHooks.TestListeners.csproj  TypeAPluginTests.cs
code/listener-plugins/SimpleHooks.TestListeners/Mocks/: MockHttpClient.cs
containers/: docker-compose.yml  production.env  readme.md  simple-identity-server-production.env  simplehooks-production.env
containers/sample-listener/: appsettings.json
containers/server/: appsettings.json
docs/: DEPLOYMENT_GUIDE.md  Gemfile  InstanceManager-Unit-Test-Cases.md  PHASE2_PHASE3_IMPLEMENTATION_SUMMARY.md  PLUGIN_DEVELOPMENT_GUIDE.md  PLUGIN_QUICK_START.md  _config.yml  configure.markdown  configure.md  db-reference.md  index.markdown  index.md  pluggable-listener-plan.md  setup.markdown  setup.md  simple-hooks-release-steps.md  support-auh-listeners.md  support-pluggable-listeners-executers.md
docs/_posts/: 2021-12-19-welcome-to-jekyll.md
test/: SimpleHooks.postman_collection.json
(+30 files in other folders)
