<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <FileVersion>3.0.3</FileVersion>
    <RootNamespace>SimpleTools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\HttpClient.Interface\HttpClient.Interface.csproj" />
    <ProjectReference Include="..\HttpClient.Simple\HttpClient.Simple.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Log.Interface\Log.Interface.csproj" />
    <ProjectReference Include="..\Log.SQL\Log.SQL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repo.SQL\Repo.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="simple-hooks-task.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PublishListenerPlugins" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <!-- Create listener-plugins directories -->
    <MakeDir Directories="$(PublishDir)listener-plugins/anonymous" />
    <MakeDir Directories="$(PublishDir)listener-plugins/typea" />

    <!-- Build and publish Anonymous plugin -->
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.Anonymous/SimpleHooks.ListenerPlugins.Anonymous.csproj"
             Targets="Restore"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;RuntimeIdentifier=$(RuntimeIdentifier)" />
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.Anonymous/SimpleHooks.ListenerPlugins.Anonymous.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(PublishDir)listener-plugins/anonymous/" />

    <!-- Build and publish TypeA plugin -->
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.TypeA/SimpleHooks.ListenerPlugins.TypeA.csproj"
             Targets="Restore"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;RuntimeIdentifier=$(RuntimeIdentifier)" />
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.TypeA/SimpleHooks.ListenerPlugins.TypeA.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(PublishDir)listener-plugins/typea/" />
  </Target>

  <Target Name="BuildListenerPlugins" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == ''">
    <!-- Create listener-plugins directories for regular builds (no runtime specified) -->
    <MakeDir Directories="$(OutputPath)listener-plugins/anonymous" />
    <MakeDir Directories="$(OutputPath)listener-plugins/typea" />

    <!-- Build and publish Anonymous plugin -->
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.Anonymous/SimpleHooks.ListenerPlugins.Anonymous.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0" />
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.Anonymous/SimpleHooks.ListenerPlugins.Anonymous.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;PublishDir=$(OutputPath)listener-plugins/anonymous/" />

    <!-- Build and publish TypeA plugin -->
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.TypeA/SimpleHooks.ListenerPlugins.TypeA.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0" />
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.TypeA/SimpleHooks.ListenerPlugins.TypeA.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;PublishDir=$(OutputPath)listener-plugins/typea/" />
  </Target>

</Project>
