<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <UserSecretsId>7d7fc977-34a0-4070-ae69-aca40b2b80c7</UserSecretsId>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <FileVersion>3.0.3</FileVersion>
    <RootNamespace>SimpleTools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\HttpClient.Interface\HttpClient.Interface.csproj" />
    <ProjectReference Include="..\HttpClient.Simple\HttpClient.Simple.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Log.Interface\Log.Interface.csproj" />
    <ProjectReference Include="..\Log.SQL\Log.SQL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repo.SQL\Repo.SQL.csproj" />
  </ItemGroup>

  <Target Name="PublishListenerPlugins" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <!-- Create listener-plugins directories -->
    <MakeDir Directories="$(PublishDir)listener-plugins/anonymous" />
    <MakeDir Directories="$(PublishDir)listener-plugins/typea" />

    <!-- Publish Anonymous plugin with runtime -->
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.Anonymous/SimpleHooks.ListenerPlugins.Anonymous.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(PublishDir)listener-plugins/anonymous/;SelfContained=true" />

    <!-- Publish TypeA plugin with runtime -->
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.TypeA/SimpleHooks.ListenerPlugins.TypeA.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(PublishDir)listener-plugins/typea/;SelfContained=true" />
  </Target>

  <Target Name="BuildListenerPlugins" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == ''">
    <!-- Create listener-plugins directories for regular builds (no runtime specified) -->
    <MakeDir Directories="$(OutputPath)listener-plugins/anonymous" />
    <MakeDir Directories="$(OutputPath)listener-plugins/typea" />

    <!-- Build and publish Anonymous plugin -->
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.Anonymous/SimpleHooks.ListenerPlugins.Anonymous.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0" />
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.Anonymous/SimpleHooks.ListenerPlugins.Anonymous.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;PublishDir=$(OutputPath)listener-plugins/anonymous/" />

    <!-- Build and publish TypeA plugin -->
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.TypeA/SimpleHooks.ListenerPlugins.TypeA.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0" />
    <MSBuild Projects="../listener-plugins/SimpleHooks.ListenerPlugins.TypeA/SimpleHooks.ListenerPlugins.TypeA.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net8.0;PublishDir=$(OutputPath)listener-plugins/typea/" />
  </Target>

</Project>
